using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using ReactiveUI.Fody.Helpers;

namespace TimeCalc
{
    public class Step09 : Step
    {
        public override double MethodicId => 9;
        public override string MethodicName => "Математическое моделирование";

        public override double CalcLabor()
        {
            return (Комплексирование) ?
                T_9_1.FullLabor * 1.3 : // + (0,3 трудоемкости разработки входящих в нее мат. моделей)
                T_9_1.FullLabor;
        }

        public override Report CreateReport()
        {
            string algo = "Нормы времени на математическое моделирование определяются по таблице 9-1.\n";

            if (Комплексирование)
                algo += "Из-за комплексирования мат. моделей отдельных элементов" +
                    " в математическую модель агрегата установки, к сумме трудоемкостей " +
                    $"({ T_9_1.FullLabor }) прибавляется 0,3 трудоемкости разработки" +
                    $" входящих в нее мат. моделей (+{ T_9_1.FullLabor * 0.3 }).\n"; 
            
            algo += $"Итого: { Labor }\n";

            return new Report(53, algo);
        }

        #region ДАННЫЕ

        [Reactive] public Table T_9_1 { get; set; } = new Table(9.1, "Нормы времени на математическое моделирование моделирование",
            new Item("Разработка математических моделей единиц технических средств с числом входных и выходных аналоговых и дискретных сигналов до 50",   "1 модель", 180 ),
            new Item("Разработка математических моделей единиц технических средств с числом входных и выходных аналоговых и дискретных сигналов до 100",  "1 модель", 350 ),
            new Item("Разработка математических моделей единиц технических средств с числом входных и выходных аналоговых и дискретных сигналов до 250",  "1 модель", 800 ),
            new Item("Разработка математических моделей единиц технических средств с числом входных и выходных аналоговых и дискретных сигналов до 500",  "1 модель", 1700),
            new Item("Разработка математических моделей единиц технических средств с числом входных и выходных аналоговых и дискретных сигналов до 1000", "1 модель", 3000)
            );

        [Reactive] public bool Комплексирование { get; set; }

        #endregion
    }
}
