using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using ReactiveUI.Fody.Helpers;

namespace TimeCalc
{
    public class Step15 : Step
    {
        public override double MethodicId => 15;
        public override string MethodicName => "Изготовление оптических изделий";

        public override double CalcLabor()
        {
            return T_15_1.FullLabor;
        }

        public override Report CreateReport()
        {
            string algo = "Трудоемкость вычисляется согласно таблице 15-1.\n";
            algo += T_15_1.ToString();
            return new Report(80, algo);
        }


        #region DATA

        [Reactive] public Table T_15_1 { get; set; } = new Table(15.1, "Нормы времени на изготовление и поставку оптических изделий",
            // Изготовление и поставка объектива
            new Item("Комплектование сборки входящими деталями согласно спецификации",                      "1 изделие", 2  ),
            new Item("Обмер деталей, снятие заусенцев, обезжиривание",                                      "1 изделие", 4  ),
            new Item("Доработка деталей ",                                                                  "1 изделие", 30 ),
            new Item("Пересчет схемы оптической под реальные параметры объектива АВПБ.202361.001",          "1 изделие", 120),
            new Item("Пересчет схемы оптической под реальные параметры объектива АВПБ.202361.002",          "1 изделие", 34 ),
            new Item("Пересчет схемы оптической под реальные параметры объектива Т-3об СПМ-46.00.00.000",   "1 изделие", 14 ),
            new Item("Пересчет схемы оптической под реальные параметры объектива АВПБ.202361.004",          "1 изделие", 98 ),
            new Item("Термоциклирование",                                                                   "1 изделие", 48 ),
            new Item("Приточка оправы",                                                                     "1 изделие", 10 ),
            new Item("Постановка на герметик или клей",                                                     "1 изделие", 3  ),
            new Item("Центрировка",                                                                         "1 изделие", 12 ),
            new Item("Сборка узлов, деталей в соответствии с чертежом (выставление воздушных промежутков)", "1 изделие", 18 ),
            new Item("Сборка узла шторки",                                                                  "1 изделие", 8  ),
            new Item("Контроль параметров объектива",                                                       "1 изделие", 12 ),
            new Item("Проведение испытаний в соответствии с ТУ",                                            "1 изделие", 80 ),
            new Item("Материально-техническая приемка, предъявление ВП и поставка заказчику",               "1 изделие", 40 ),

            // Изготовление и поставка иллюминатора
            new Item("Обмер деталей",                                                                       "1 изделие", 2  ),
            new Item("Проведение испытаний в соответствии",                                                 "1 изделие", 40 ),
            new Item("Материально-техническая приемка, предъявление ВП и поставка заказчику",               "1 изделие", 40 )

            );

        #endregion
    }
}


