using ReactiveUI.Fody.Helpers;

namespace TimeCalc
{
    public class Step17 : Step
    {
        public override double MethodicId => 17;
        public override string MethodicName => "Каталогизация";

        public override double CalcLabor()
        {
            return T_17_1.FullLabor;
        }

        public override Report CreateReport()
        {
            string html = $@"
<h2>{Name}</h2>
<p>Расчёт этапа производиться в соответствии с пунктом {MethodicId} - {MethodicName}.</p>
<p>Трудоёмкость проведения работ по каталогизации рассчивается согласно следующей таблице:</p>
{T_17_1.ToHtml()}
<p><b>Итого:{Labor.Out()}ч</b></p>
" + "\n";

            return new Report(93, html);
        }


        #region DATA

        [Reactive] public Table T_17_1 { get; set; }= new Table(17.1, "Нормы времени на проведение работ по каталогизации",
            new Item("Регистрация в системе каталогизации предметов снабжения Вооруженных Сил Российской Федерации", "Количество часов", 1), // ФЗ
            new Item("Составление запроса в центр каталогизации предметов снабжения ВС РФ по закрепленным группам однородной продукции", "Лист А4", 7),

            new Item("Анализ содержания разделов федерального каталога продукции для федеральных государственных нужд (ФКП) с целью определения возможности " +
                     "использования существующих предметов снабжения в составе разрабатываемого изделия", "1 разрабатываемое изделие", 1), // ФЗ

            new Item("Разработка плана мероприятий по каталогизации предметов снабжения, подлежащих включению в ФКП", "1 документ", 1), // ФЗ
            new Item("Разработка проекта номенклатурного перечня предметов снабжения, подлежащих включению в ФКП", "1 документ", 1) // ФЗ
            );

        #endregion
    }
}
